@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway:wght@100&family=Rubik:wght@300&display=swap");
/*gobal classes*/
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes*/
.font-baloo {
  font-family: "Baloo Thambi2", cursive;
}

.font-rale {
  font-family: "Arial", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/* Top sale */

  .owl-carousel .item a{
    overflow: hidden;
  }

  .owl-carousel .item .product img {
    transition: transform .5s ease;
  }

  .owl-carousel .item .product a:hover img {
    transform: scale(1.1);
  }

  #top-sale .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    background: transparent;
  }
  
  #top-sale .owl-carousel .owl-nav button.owl-prev {
    left: 0;
  }

  #top-sale .owl-carousel .owl-nav button.owl-next {
    right: 0;
  }

  #top-sale .owl-carousel .owl-nav button.owl-prev,
  #top-sale .owl-carousel .owl-nav button.owl-next {
    font-size: 35px;
    color: #003859;
    padding: 0 1rem;
  }

  #top-sale .owl-carousel .owl-nav button.owl-prev {
    margin-left: -3rem;
  }

  #top-sale .owl-carousel .owl-nav button.owl-next {
    margin-right: -3rem;
  }


  #special-price .grid-item {
    margin-right: 1.2rem;
    margin-top: 1rem;
}

  #new-phones, .owl-carousel{
    background: #ffffff;
  }
/*# sourceMappingURL=style.css.map */

.product img {
  width: 200px;
  height: 300px;
}

#main-product {
  width: 500px;
  height: 500px;
}

#cart {
  cursor: pointer;
}

/* Css of toast message*/
.toast {
  left: 50%;
  top: 37%;
  position: fixed;
  transform: translate(-50%, 0);
  z-index: 9999;

  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  padding: 16px;
  font-size: 17px;
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

#main {
  margin-top: 7%;
  margin-bottom: 5%;
  height: 100%;
  min-height: 500px;
}

.logo {
  position: relative;
  top: 10%;
}

.logo-header img{
  width: 50%;
}

.dropdown-item {
  cursor: pointer;
}

.nav-bar-left li{
  display: inline-flex;
}

.nav-bar-left li a {
  color: #ddd;
}

.con-cart a {
  text-decoration: none;
  margin-left: 20px;
}

.form-search {
  position: relative;
}

.input-search {
  border-radius: 20px;
}

.btn-search {
  position: absolute;
  left: 160px;
}

.fa-user {
  color: #fff;
  padding: 4px 6px;
  border: 1px solid black;
  border-radius: 50%;
}

.dropdown-menu-user {
  position: absolute;
  left: -100%;
}

.dropdown-menu-user .dropdown-item a {
  text-decoration: none;
}

.register-link {
  display: block;
}

.form-label-group {
  margin-bottom: 20px;
}

.con-total {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
}

.login-home {
  display: inline-flex;
  padding: 4px 8px;
  background: #007bff;
}

.orders {
  border-collapse: collapse;
  width: 100%;
}

.orders td, .orders th {
  border: 1px solid #ddd;
  padding: 8px;
}

.orders tr:nth-child(even){background-color: #f2f2f2;}

.orders tr:hover {background-color: #ddd;}

.orders th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c61a2a;
  color: white;
}

#imgPreview {
  margin: 20px;
}

#noimage {
  width: 100px;
  height: 100px;
}
